                                                    
  _____                                        _
 /  O__]        /\                            (_)             
/  ___]        /  \  _   _ _ __ _____   _____  _ _ __               
\   \         / /\ \| | | | '__/ _ \ \ / / _ \| | '__|              
 |   |       / ____ \ |_| | | |  __/\ V / (_) | | |                   
 |   |      /_/    \_\__,_|_|  \___| \_/ \___/|_|_|              
 /   /                                                             
 \   \                                                                   
 /   /                                                                           
                                                                
███████╗███████╗██████╗ ███╗   ███╗███████╗████████╗██╗   ██╗██████╗ ███████╗    ██████╗ ██╗   ██╗         ██╗███████╗██╗   ██╗
██╔════╝██╔════╝██╔══██╗████╗ ████║██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝    ██╔══██╗██║   ██║         ██║██╔════╝██║   ██║
█████╗  █████╗  ██████╔╝██╔████╔██║█████╗     ██║   ██║   ██║██████╔╝█████╗      ██║  ██║██║   ██║         ██║█████╗  ██║   ██║
██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝     ██║   ██║   ██║██╔══██╗██╔══╝      ██║  ██║██║   ██║    ██   ██║██╔══╝  ██║   ██║
██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗   ██║   ╚██████╔╝██║  ██║███████╗    ██████╔╝╚██████╔╝    ╚█████╔╝███████╗╚██████╔╝
╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═════╝  ╚═════╝      ╚════╝ ╚══════╝ ╚═════╝ 
                                                                                                                             
