   ____________________________________________________________________________________________________
  /    ______________________________________________________________________________________________   \
  |   |                                                                                              |   |
  |   |  >_                                                                                          |   |
  |   |		██████╗ ██╗███████╗███╗   ██╗██╗   ██╗███████╗███╗   ██╗██╗   ██╗███████╗            |   |
  |   |		██╔══██╗██║██╔════╝████╗  ██║██║   ██║██╔════╝████╗  ██║██║   ██║██╔════╝            |   |
  |   |		██████╔╝██║█████╗  ██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║██║   ██║█████╗              |   |
  |   |		██╔══██╗██║██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║   ██║██╔══╝              |   |
  |   |		██████╔╝██║███████╗██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║╚██████╔╝███████╗            |   |
  |   |		╚═════╝ ╚═╝╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝            |   |       
  |   |                                                                                              |   |
  |   |                                                                                              |   |
  |   |				                                                                     |   |        
  |   |	     ██╗███████╗██╗   ██╗    ██████╗  ██████╗ ██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ██╗ |   |
  |   |	     ██║██╔════╝██║   ██║    ██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝████╗ ████║██╔═══██╗████╗  ██║ |   |
  |   |	     ██║█████╗  ██║   ██║    ██████╔╝██║   ██║█████╔╝ █████╗  ██╔████╔██║██║   ██║██╔██╗ ██║ |   |
  |   |	██   ██║██╔══╝  ██║   ██║    ██╔═══╝ ██║   ██║██╔═██╗ ██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║ |   |
  |   |	╚█████╔╝███████╗╚██████╔╝    ██║     ╚██████╔╝██║  ██╗███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║ |   |
  |   |	 ╚════╝ ╚══════╝ ╚═════╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ |   |
  |   |                                                                                              |   |
  |   |______________________________________________________________________________________________|   |
   \_____________________________________________________________________________________________________/
                                 \_______________________________________/
			      .---------------------------------------------.
                           _-'.... .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  ....`-_
                        _-'..... .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .....`-_
                     _-'....... .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .......`-_
                  _-'......... .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .........`-_
               _-'........... .---.-. .-----------------------------. .-.---. ...........`-_
              :-----------------------------------------------------------------------------:
              `-----------------------------------------------------------------------------'   	  
